programa
{
	
	funcao inicio()
	{
	
		inteiro nota[5],i, notamaior=0
		
			para (i=0;i<5;i++){
			nota[i]= i+1
		
				escreva("\nSuas Notas: ")
				leia(nota[i])

		se (nota[i]>notamaior){
		notamaior = nota[i]
	}
}

			escreva("\nSua maior nota foi: ",notamaior)
		
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */